source 'https://rubygems.org'
ruby '2.3.0'

gem 'rails', '4.2.5'
gem 'pg'
gem 'active_model_serializers'
gem 'versionist'
gem 'devise'
gem 'parser', '~> 2.3.0.pre.6'

group :development, :test do
  gem 'pry'
  gem 'pry-rails'
  gem 'pry-byebug'
  gem 'spring'

  gem 'rspec-rails'
  gem 'spring-commands-rubocop'
  gem 'spring-watcher-listen'

  gem 'rubocop'
end

group :test do
  gem 'shoulda-matchers'
end
