require File.expand_path('../config/application', __FILE__)

if Rails.env.development? || Rails.env.test?
  require 'rubocop/rake_task'
  RuboCop::RakeTask.new
  task default: [:rubocop]
end

Rails.application.load_tasks
